# BloodOnTheServer

./: BotS.sln  LICENSE  Readme.txt  Todo.txt
BloodOnTheWeb/: BloodOnTheWeb.csproj  Program.cs  SignalRHub.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
BloodOnTheWeb/Controllers/: HomeController.cs  VoteAPIController.cs  VoteController.cs
BloodOnTheWeb/Migrations/: 20190709090904_InitialCreate.Designer.cs  20190709090904_InitialCreate.cs  20190709122207_Create.Designer.cs  20190709122207_Create.cs  20200504072626_create.Designer.cs  20200504072626_create.cs  20200513074858_Seats to Session.Designer.cs  20200513074858_Seats to Session.cs  SessionContextModelSnapshot.cs
BloodOnTheWeb/Models/: DbInitializer.cs  ErrorViewModel.cs  SessionModel.cs  VotePageInfo.cs
BloodOnTheWeb/Properties/: launchSettings.json
BloodOnTheWeb/Views/: _ViewImports.cshtml
BloodOnTheWeb/Views/Home/: Index.cshtml  Privacy.cshtml  Version.cshtml
BloodOnTheWeb/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
BloodOnTheWeb/Views/Vote/: Help.cshtml  Index.cshtml  Lobby.cshtml
BloodOnTheWeb/wwwroot/css/: Vote.css  Vote.min.css  Vote.scss  site.css
BloodOnTheWeb/wwwroot/images/: Backgrounds.xcf  PitchforkCrowd.xcf
BloodOnTheWeb/wwwroot/js/: Vote.js  VoteAdmin.js  VoteHelp.js  site.js
BotS/: BotS.cmd  BotS.csproj  Program.cs
BotS/Implimentation/: Actions.cs  ScreenLogic.cs
BotS/Models/: MenuItem.cs
BotS/Resources/: DemoGame.csv
Core/: Core.csproj  GameLogic.cs  NightVisitLogic.cs
Core/Data/: Roles.xml
Core/Models/: Exceptions.cs  GameResult.cs  NightVisit.cs  Players.cs  Reminders.cs  Roles.cs
